POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 396

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <getItemByTitle xmlns="http://bookstore.parasoft.com/">
   <titleKeyword xmlns="">java</titleKeyword>
  </getItemByTitle>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 396
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <getItemByTitleResponse xmlns="http://bookstore.parasoft.com/">
   <book xmlns="">
    <id>2</id>
    <name>Java How to Dougie</name>
    <price>76.00</price>
    <stockQuantity>10</stockQuantity>
    <authors>Harvey M. Deitel</authors>
    <authors>Paul J. Deitel</authors>
    <description>A book about java</description>
    <ISBN>0130341517</ISBN>
    <publicationDate>2001-08-08T00:00:00-07:00</publicationDate>
    <publisher>Prentice Hall</publisher>
   </book>
   <book xmlns="">
    <id>3</id>
    <name>Java in a Nutshell, Fourth Edition</name>
    <price>0.00</price>
    <stockQuantity>5</stockQuantity>
    <authors>David Flanagan</authors>
    <description>contains an accelerated introduction to the Java programming language and its key APIs so you can start writing code right away. Covers Java 1.4</description>
    <ISBN>0596002831</ISBN>
    <publicationDate>2002-03-01T00:00:00-08:00</publicationDate>
    <publisher>O&#39;Reilly &amp; Associates</publisher>
   </book>
  </getItemByTitleResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 414

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <addItemToCart xmlns="http://bookstore.parasoft.com/">
   <itemId xmlns="">2</itemId>
   <quantity xmlns="">1</quantity>
  </addItemToCart>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 414
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <addItemToCartResponse xmlns="http://bookstore.parasoft.com/">
   <itemAdded xmlns="">
    <cartId>4059</cartId>
    <item>
     <book>
      <id>2</id>
      <name>Java How to Dougie</name>
      <price>76.00</price>
      <stockQuantity>10</stockQuantity>
      <authors>Harvey M. Deitel</authors>
      <authors>Paul J. Deitel</authors>
      <description>A book about java</description>
      <ISBN>0130341517</ISBN>
      <publicationDate>2001-08-08T00:00:00-07:00</publicationDate>
      <publisher>Prentice Hall</publisher>
     </book>
     <quantity>1</quantity>
    </item>
   </itemAdded>
  </addItemToCartResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 378

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <submitOrder xmlns="http://bookstore.parasoft.com/">
   <cartId xmlns="">4059</cartId>
  </submitOrder>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 378
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <submitOrderResponse xmlns="http://bookstore.parasoft.com/">
   <orderInformation xmlns="">
    <orderTime>2015-06-30T12:52:55.293-07:00</orderTime>
    <success>true</success>
   </orderInformation>
  </submitOrderResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 395

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <getItemByTitle xmlns="http://bookstore.parasoft.com/">
   <titleKeyword xmlns="">c++</titleKeyword>
  </getItemByTitle>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 395
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <getItemByTitleResponse xmlns="http://bookstore.parasoft.com/">
   <book xmlns="">
    <id>1</id>
    <name>C++ How to Program (4th Edition)</name>
    <price>99.99</price>
    <stockQuantity>20</stockQuantity>
    <authors>Harvey M. Deitel</authors>
    <authors>Paul J. Deitel</authors>
    <description>One of the best C++ books</description>
    <ISBN>0130384747</ISBN>
    <publicationDate>2002-08-12T00:00:00-07:00</publicationDate>
    <publisher>Prentice Hall</publisher>
   </book>
  </getItemByTitleResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 414

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <addItemToCart xmlns="http://bookstore.parasoft.com/">
   <itemId xmlns="">1</itemId>
   <quantity xmlns="">1</quantity>
  </addItemToCart>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 414
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <addItemToCartResponse xmlns="http://bookstore.parasoft.com/">
   <itemAdded xmlns="">
    <cartId>4060</cartId>
    <item>
     <book>
      <id>1</id>
      <name>C++ How to Program (4th Edition)</name>
      <price>99.99</price>
      <stockQuantity>20</stockQuantity>
      <authors>Harvey M. Deitel</authors>
      <authors>Paul J. Deitel</authors>
      <description>One of the best C++ books</description>
      <ISBN>0130384747</ISBN>
      <publicationDate>2002-08-12T00:00:00-07:00</publicationDate>
      <publisher>Prentice Hall</publisher>
     </book>
     <quantity>1</quantity>
    </item>
   </itemAdded>
  </addItemToCartResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 378

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <submitOrder xmlns="http://bookstore.parasoft.com/">
   <cartId xmlns="">4060</cartId>
  </submitOrder>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 378
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <submitOrderResponse xmlns="http://bookstore.parasoft.com/">
   <orderInformation xmlns="">
    <orderTime>2015-06-30T12:52:56.029-07:00</orderTime>
    <success>true</success>
   </orderInformation>
  </submitOrderResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 397

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <getItemByTitle xmlns="http://bookstore.parasoft.com/">
   <titleKeyword xmlns="">linux</titleKeyword>
  </getItemByTitle>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 397
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <getItemByTitleResponse xmlns="http://bookstore.parasoft.com/">
   <book xmlns="">
    <id>4</id>
    <name>Linux Administration Handbook</name>
    <price>49.99</price>
    <stockQuantity>3</stockQuantity>
    <authors>Evi Nemeth</authors>
    <authors>Garth Snyder</authors>
    <authors>Trent R. Hein</authors>
    <authors>Adam Boggs</authors>
    <description>Provides techniques and advice for administering three representative distributions Linux: Red Hat 7.2, SuSE 7.3, and Debian 3.0</description>
    <ISBN>0130084662</ISBN>
    <publicationDate>2002-03-25T00:00:00-08:00</publicationDate>
    <publisher>Prentice Hall</publisher>
   </book>
  </getItemByTitleResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 414

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <addItemToCart xmlns="http://bookstore.parasoft.com/">
   <itemId xmlns="">4</itemId>
   <quantity xmlns="">1</quantity>
  </addItemToCart>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 414
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <addItemToCartResponse xmlns="http://bookstore.parasoft.com/">
   <itemAdded xmlns="">
    <cartId>4061</cartId>
    <item>
     <book>
      <id>4</id>
      <name>Linux Administration Handbook</name>
      <price>49.99</price>
      <stockQuantity>3</stockQuantity>
      <authors>Evi Nemeth</authors>
      <authors>Garth Snyder</authors>
      <authors>Trent R. Hein</authors>
      <authors>Adam Boggs</authors>
      <description>Provides techniques and advice for administering three representative distributions Linux: Red Hat 7.2, SuSE 7.3, and Debian 3.0</description>
      <ISBN>0130084662</ISBN>
      <publicationDate>2002-03-25T00:00:00-08:00</publicationDate>
      <publisher>Prentice Hall</publisher>
     </book>
     <quantity>1</quantity>
    </item>
   </itemAdded>
  </addItemToCartResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

POST /bookstoreProxy HTTP/1.0
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 378

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <submitOrder xmlns="http://bookstore.parasoft.com/">
   <cartId xmlns="">4061</cartId>
  </submitOrder>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

HTTP/1.0 200 OK
content-type: text/xml; charset=UTF-8
soapaction: ""
content-length: 378
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Body>
  <submitOrderResponse xmlns="http://bookstore.parasoft.com/">
   <orderInformation xmlns="">
    <orderTime>2015-06-30T12:52:56.750-07:00</orderTime>
    <success>true</success>
   </orderInformation>
  </submitOrderResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

